<cx:debug category="com.uro.jsp" message=">>> JSP end " />
    <div id="footer">
	<div class="hr"><hr /></div>

      <p class="left">|  |  |</p>

      <p class="right">&copy; 2012 <a href=
      "http://www.uroinstruments.com">Uro Instrumetns</a> All rights reserved </p>

      <p>&nbsp;</p>
    </div><!-- end footer -->
  </div><!-- end container -->
</body>
<%
String msg = (String)request.getAttribute("ErrMessage");
if( msg != null && !"".equals(msg)) {
	pageContext.setAttribute("opmsg", msg);
}
else {
	pageContext.setAttribute("opmsg", "ssss");
}
%>
<script>
alert('${opmsg}');
</script>	
</html>
