<%@ taglib uri="/WEB-INF/tlds/knkal.tld" prefix="cx"%>   
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="validator" uri="http://www.springmodules.org/tags/commons-validator" %>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>URO Instruments Framework</title>
<cx:debug category="com.uro.jsp" message=">>> JSP start " />
<% pageContext.setAttribute("wc", pageContext.getServletContext().getContextPath()); %>

<link href="${wc}/css/common.css" rel="stylesheet" type="text/css">
<link href="${wc}/css/layout.css" rel="stylesheet" type="text/css">
<link href="${wc}/resources/css/ext-all-gray.css" rel="stylesheet" type="text/css">
<%-- <link href="${wc}/css/examples.css" rel="stylesheet" type="text/css">
<link href="${wc}/css/menu.css" rel="stylesheet" type="text/css"> --%>

<%-- <script type="text/javascript" src="${wc}/js/jquery-1.7.1.js"></script> --%>



    <script type="text/javascript" src="${wc}/js/bootstrap.js"></script>

    <!-- Shared example includes -->
    <link src="${wc}/shared/example.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="${wc}/shared/examples.js"></script>
    <script type="text/javascript" src="${wc}/shared/states.js"></script>

 
<script type="text/javascript" src="${wc}/js/menus.js"></script>

<link rel="stylesheet" type="text/css" href="${wc}/css/menus.css" />

<script>
	//jQuery.noConflict();
	var cx_wc = "${wc}";
	


/* 	Ext.onReady(function() {
	    new Ext.ux.Menu('simple-horizontal-menu', {
	        transitionType: 'slide',
	        direction: 'horizontal', // default
	        delay: 0.2,              // default
	        autoWidth: true,         // default
	        transitionDuration: 0.3, // default
	        animate: true,           // default
	        currentClass: 'current'  // default
	    });

	}); */

	
	
	


</script>
<style>
/* .ux-menu a.current {
    background-image: url('images/menu-item-bg-current.png');
    border-color: #cbc0b7;
} */
</style>

</head>
<body>

<div id="container">
<div id="toolbar"></div>
<div id="header">
	<h1>URO Instruments</h1>
	<h2>Leading edge of risk management solution</h2>
	
<!-- 		<ul id="simple-horizontal-menu">
    		<li>
    		    <a href="#">menu item 1</a>
                <ul>
                    <li><a href="#">sub menu item 1</a></li>
                    <li>
                        <a href="#">sub menu item 2</a>
                        <ul>
                            <li><a href="#">sub sub menu item 1</a></li>
                            <li><a href="#">sub sub menu item 2</a></li>
                            <li><a href="#">sub sub menu item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">sub menu item 3</a></li>
                </ul>
            </li>
            <li><a href="#">menu item 2</a></li>
            <li  class="current">
                <a href="#">menu item 3</a>
                <ul>
                    <li><a href="#">sub menu item 4</a></li>
                    <li><a href="#">sub menu item 5</a></li>
                    <li><a href="#">sub menu item 6</a></li>
                </ul>
            </li>
            <li><a href="#">menu item 4</a></li>
        </ul> -->
	
	
	
	<br />
	      <p class="right topmenu"> home | virus | <a href="${wc}/CodeDataList">no touch</a> | <a href="${wc}/uss/umt/user/EgovUserManage.do">admin</a> </p>	
	<br />	
	<p style="margin-bottom:20px;"/>
	<div class="hr"><hr /></div>
</div><!-- end header -->